<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/title_location" />
    <item
        android:id="@+id/pronosticoFragment"
        android:icon="@drawable/ic_pronostico"
        android:title="@string/title_pronostico" />
    <item
        android:id="@+id/deportesFragment"
        android:icon="@drawable/ic_deporte"
        android:title="@string/title_deportes" />
</menu>